@import "reset.less";

html {
    font-family: serif;
    font-size: 16pt;
    background-color: #242433;
}

main {
    color: #a3acac;
    margin: 0 auto;
    padding: 1em;
    width: 80ch;

    h1{
        margin: 2em 0;
        text-align: left;
        font-size: 20pt;
    }

    h2{
        margin: 2em 0;
        text-align: left;
        font-size: 18pt;
    }

    p {
        text-indent: 4em;
        text-align: justify;
        line-height: 1.6;
    }

    em {
        font-style: italic;
    }

    strong {
        font-weight: bold;
    }
}

footer {
    color: #a3acac;
    width: 100%;
    background-color: #111;

    p {
        width: 80ch;
        margin: 3em auto 0;
        padding: 1em;
    }
}